sonar.projectKey=mi-proyecto
sonar.projectName=Mi Proyecto
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/*.js
sonar.javascript.jstestdriver.reportsPath=test-results
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov