{
  "name": "auth0-nextjs-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node api-server\"",
    "dev:api": "nodemon api-server",
    "build": "next build",
    "start": "concurrently \"next start\" \"node api-server\"",
    "start:api": "node api-server",
    "test": "jest tests --coverage --maxWorkers=10",
    "test:watch": "jest --coverage --watch",
    "test:integration": "start-server-and-test start http-get://localhost:3000 cypress:run",
    "test:integration:watch": "start-server-and-test start http-get://localhost:3000 cypress:open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:open": "cypress open --browser chrome"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "next": "^13.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.1.0",
    "babel-jest": "^29.7.0",
    "cypress": "^12.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "start-server-and-test": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "rootDir": "./",
    "moduleNameMapper": {
      ".(css)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupFiles": [
      "./tests/environment.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "components/**/*.*",
      "pages/**/*.*"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
